<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Reasoned Hope Documentation"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Christian-Apologetics.md">
            <toc-element topic="Knowing-versus-Showing-that-Christianity-is-true.md"/>
        </toc-element>
    </toc-element>
</instance-profile>